// global.less

html { 
    font-size: 62.5%;
    scroll-behavior: smooth;
} 

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.4rem;/* =24px */
    text-align: left;
    padding: 0;
    background: #fff;
    color: #444;
    margin: 0;
  }
  
a {
    font-style: normal;
    font-size: inherit;
    color: #444;
    text-decoration: none;
}
  
a:hover {
    text-decoration: underline;
}



video {
    width: 100%;
    height: auto;
}

.iframe-container {
    position: relative;
    padding-bottom: 56.25%; /*16:9*/
    padding-top: 30px; 
    width: 100%;
    height: 0; 
    overflow: hidden;

    box-shadow: 0px 4px 20px rgba(0,0,0,.1);
    border-radius: 4px;
}
   
.iframe-container iframe,
.iframe-container object,
.iframe-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (min-width: 2560px) {
    html { font-size: 110%; } 
}  