// home.less

.page-home {

    .intro,
    .highlights,
    .apresentacao,
    .historico,
    .newsletter {
        display: grid;
        flex-direction: column;
        grid-template-columns: minmax(300px, 1fr) 1fr 1fr 1fr;
    }

    .logo-panorama-header,
    .section-text {
        grid-column-start: 1;
        grid-column-end: 2;

        padding: 4.0rem;
        vertical-align: middle;

        position: relative;
    }

    .intro-conteudo {
        grid-column-start: 2;
        grid-column-end: 5;
        
        padding: 10.0rem 10.0rem 10.0rem 4.4rem;

        .intro-titulo {
            font-size: 7.2rem;
            color: @purple;
        }

        .intro-texto {
            font-size: 3.2rem;
            line-height: 6.4rem;
            color: @grey-dark;
        }

        .intro-small {
            display: inline-block;
            margin-left: 1.6rem;
            font-size: 1.6rem;
            color: @grey-dark;
        }
    }

    .indicadores,
    .apresentacao-slides,
    .historico-anos,
    .form-email {
        grid-column-start: 2;
        grid-column-end: 5;
        
        padding: 10.0rem;
    }


    .section-text {
        h2 {
            position: absolute;
            top: 220px;
            left: 16px;

            display: inline-block;
            width: 220px;

            margin: 0;
            padding: 0;
            
            font-weight: bold;
            font-size: 3.2rem;
            text-align: center;
            color: @purple;

            transform-origin: 0 0;
            transform: rotate(-90deg);
        }

        p {
            padding-left: 3.2rem;
            font-size: 1.6rem;
            line-height: 2.4rem;

            color: @grey-dark;
        }
    }


}

